
function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

VER_DIST_EAP=6.4.0

VER_INST_EAP=6.4

VER_PATCH_EAP=6.4.14

BIN_DIR=${WORK_DIR}/dist

JBOSS_HOME=${WORK_DIR}/jboss-eap-${VER_INST_EAP}

